{
  "name": "@hoangcung1804npm/est-magnam-est",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "karma",
    "client",
    "ES2016",
    "functional",
    "rangeerror",
    "call",
    "flatMap",
    "define",
    "mimetypes",
    "regex",
    "collection",
    "Array.prototype.findLast",
    "findLast",
    "look-up",
    "curl",
    "es-shim API",
    "eslintplugin",
    "toStringTag",
    "type",
    "names",
    "flags",
    "location",
    "concatMap",
    "channel",
    "shim",
    "full-width",
    "testing",
    "command",
    "node",
    "emr",
    "compile less",
    "recursive",
    "ECMAScript 2022",
    "reuse",
    "contains",
    "call-bound",
    "ES2017",
    "preserve-symlinks",
    "arktype",
    "task",
    "colour",
    "ESnext",
    "fastify",
    "0",
    "real-time",
    "obj",
    "gradients css3",
    "gradients css",
    "sorted",
    "String.prototype.trim",
    "promises",
    "browserslist",
    "link",
    "es",
    "middleware",
    "asserts",
    "settings",
    "drop",
    "byteOffset",
    "cloudsearch",
    "preprocessor",
    "deepclone",
    "circular",
    "value",
    "Array.prototype.contains",
    "Underscore",
    "elasticache",
    "negative",
    "shell",
    "wait",
    "make dir",
    "typeerror",
    "ast",
    "http",
    "buffers",
    "ECMAScript 2023",
    "watch",
    "setImmediate",
    "collection.es6",
    "helpers",
    "chai",
    "yup",
    "tc39",
    "functions",
    "Array",
    "simpledb",
    "guid",
    "terminal",
    "ecmascript",
    "ES8",
    "escape",
    "ec2",
    "regular expressions",
    "hookform",
    "Array.prototype.filter",
    "weakset",
    "less compiler",
    "ES2020",
    "hasOwn",
    "stream",
    "mixins",
    "package",
    "state",
    "worker",
    "writable",
    "css variable",
    "ajax",
    "prop",
    "scheme",
    "fixed-width",
    "vest",
    "ECMAScript 2017",
    "tslib",
    "copy",
    "glob",
    "styled-components",
    "crypt",
    "whatwg",
    "types",
    "variables",
    "path",
    "css nesting",
    "api",
    "workspace:*",
    "expression",
    "format",
    "mru",
    "postcss-plugin",
    "remove",
    "aws",
    "ECMAScript 2019",
    "RFC-6455",
    "iterate",
    "hash",
    "gdpr",
    "descriptor",
    "getintrinsic",
    "regexp",
    "higher-order",
    "limit",
    "characters",
    "read",
    "ES6",
    "qs",
    "ES2023",
    "classname",
    "accessibility",
    "es2018",
    "ES5",
    "banner",
    "rm -rf",
    "mime",
    "dom-testing-library",
    "postcss",
    "validation",
    "TypeBox",
    "linewrap",
    "Array.prototype.flatten",
    "vpc",
    "importexport",
    "safe",
    "language",
    "ajv",
    "es2015",
    "prefix",
    "take",
    "iteration",
    "util",
    "mkdirp",
    "flag",
    "query",
    "buffer",
    "number",
    "es7",
    "CSSStyleDeclaration",
    "import",
    "deepcopy",
    "styling",
    "queueMicrotask",
    "es6",
    "optimist",
    "optimizer",
    "performance",
    "Float32Array",
    "workflow",
    "serialization",
    "io-ts",
    "core-js",
    "invariant",
    "URLSearchParams",
    "ECMAScript 3",
    "chromium",
    "callbind",
    "ECMAScript 2015",
    ".env",
    "compare",
    "lru",
    "keys",
    "react",
    "callback",
    "argument",
    "BigInt64Array",
    "bcrypt",
    "validate",
    "findup",
    "ES2015",
    "style",
    "check",
    "option",
    "limited",
    "setPrototypeOf",
    "css less",
    "private data",
    "term",
    "view"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/est-magnam-est.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/est-magnam-est/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/est-magnam-est/issues"
  }
}
